<html>
    <head>
        <title>Form Submission</title>
        <style>
            label{
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                color: blanchedalmond;
            }
            p{
                font-family: cursive;
                text-align: center;
            }
            h3{
                font-family:Verdana, Geneva, Tahoma, sans-serif;
                color: blanchedalmond;
            }
            footer{
            color:rgb(135, 198, 234);
            font-family:Arial, Helvetica, sans-serif;
           }
        </style>
    </head>
    <body style=" background-image: url('image/gradient.jpeg');
    background-repeat: no-repeat;
    background-size: cover;">
        <h3>Final step before your form is submitted succefully:)
            <p>Enter username and password to create register on the website.</p>
        </h3>
        <br>
        <form action="">
            <center><label for="username">Username:</label>
            <input type="text">
            <br>
            <br>
            <label for="">Password:</label>
            <input type="password">
            <br>
            <br>
            <button>Submit</button>
        </center>
        </form>
        <br>
        <p style="font-family: cursive;color: aliceblue;">Thanks for giving your valuable time and best wishes to see you all achieve greater heights in life.</p>
        <hr>
        <footer><center>
            <b>
            <p>Shri Ramdeobaba College of Engineering and Management,Nagpur</p>
            <p>Regards:</p>
            <p>Director</p>
            <p>Chairman</p>
            <p>Principal</p>
            <p>Faculty and Students</p>
        </b>
        </center>
        </footer>
    </body>
</html>