<html>
    <head>
        <title>Table Form</title>
        <style>
            table, tr,td{
                border: 3px;
                border-style: double;
                color: cadetblue;
                border-color: chocolate;
                border-collapse: collapse;
                width:500;
                padding:30px;
            }
            th{
                height: 50px;
                background-color: burlywood;
                color: blue;
                border-style: double;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
            }
            td{
                font-family: cursive;
            }
            body{
                margin:0;
                background-image: url('image/gradient.jpeg');
                background-repeat: no-repeat;
                background-size: cover;
            }
            p{
                color:azure;
            }
            #logo{
                position:relative;
                left:70px;
                float:left;
            }
        </style>
    </head>
    <body style="background-color:rgb(4, 30, 78);">
        <br>
        <br>
        <img id="logo" src="image/logo.jpeg" alt="">
        
        <center>
            <h1 style="color:rgb(151, 215, 224);" >Shri Ramdeobaba College of Engineering and Management, Nagpur</h1>
            <hr style="clear:left">
            <h1 style="color:darksalmon; clear:left"><b>Alumni Registration</b></h1>
        <h3 style="color:grey">Hello there our dear alumni, Good to see you again!</h3>
        <p>Here is the information about some of your friends, fill in your details and your name will appear in this list.</p>
        <p>Please enter your information by clicking on the New Registration link</p></center>
        <br>
        <hr>
        <center><table style="cellspacing: 3px; cellpadding: 2px;">
            <table>
            <tr>
                <th>Name</th><th>Branch</th><th>Passing Year</th><th>Current Organisation</th><th>Destination</th><th>Internships done in college</th><th>Other Acheivements</th>
            </tr>
            <tr>
                 <td>Komal Jha</td><td>CSE</td><td>2021</td><td>Tech Mahindra</td><td>Kolkata</td><td>2</td><td>Cracked UPSC examination</td>
            </tr>
            <tr>
                <td>Samar Kapoor</td><td>ECS</td><td>2018</td><td>Amazon</td><td>Mumbai</td><td>3</td><td>Cracked GRE</td>

            </tr>
            <tr>
                <td>Kalki Sharma</td><td>Electronics</td><td>2016</td><td>Wipro</td><td>Pune</td><td>2</td><td>Invited as a speaker in many universities</td>
            </tr>
            <tr>
                <td>Siddhi Upganlawar</td><td>Civil</td><td>2019</td><td>L&T</td><td>Pune</td><td>1</td><td>Part time Standup Comedian</td>
            </tr>
        </table>
    </center>
    <br>
    <center><a style=" color:coral; text-decoration: none;font-family: fantasy;" href="NewRegistration.html">New Registration</a></center>
    <hr>
    <footer><center>
        <b>
        <p>Shri Ramdeobaba College of Engineering and Management,Nagpur</p>
        <p>Regards:</p>
        <p>Director</p>
        <p>Chairman</p>
        <p>Principal</p>
        <p>Faculty and Students</p>
    </b>
    </center>
    </footer>
    </body>
</html>